MediaPlayer/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MenuBar x:Name="MenuBar" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
            <MenuBarItem Title="File">
                <MenuFlyoutItem x:Name="MenuItem_OpenFile" Icon="OpenFile" Click="MenuItem_OpenFile_Click" Text="Open file"/>
                <MenuFlyoutItem x:Name="MenuItem_Exit" Icon="Cancel" Click="MenuItem_Exit_Click" Text="Exit"/>
            </MenuBarItem>
        </MenuBar>
        <SwapChainPanel x:Name="SwapChainPanel_Video"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlock_Position" Text="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0"/>
            <Slider x:Name="Slider_Timeline" Minimum="0.0" Maximum="100.0" Value="0.0" IsEnabled="False" PointerMoved="Slider_Timeline_PointerMoved" PointerPressed="Slider_Timeline_PointerPressed" PointerReleased="Slider_Timeline_PointerReleased" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlock_RemainingTime" Text="00:00:00" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="2"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="10,10,10,30" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0">
                <TextBlock x:Name="TextBlock_Title" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TextBlock_AuthorAlbum" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <Button x:Name="Button_PlayPause" Click="Button_PlayPause_Click" Content="Play" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
